<!-- wp:group {"tagName":"footer","metadata":{"name":"Footer"},"style":{"layout":{"selfStretch":"fit","flexSize":null},"dimensions":{"minHeight":""},"spacing":{"padding":{"top":"var:preset|spacing|lg","bottom":"var:preset|spacing|lg","left":"var:preset|spacing|lg","right":"var:preset|spacing|lg"},"blockGap":"var:preset|spacing|sm"}},"backgroundColor":"blue-800","layout":{"type":"constrained","contentSize":"","justifyContent":"center"}} -->
<footer class="wp-block-group has-blue-800-background-color has-background" style="padding-top:var(--wp--preset--spacing--lg);padding-right:var(--wp--preset--spacing--lg);padding-bottom:var(--wp--preset--spacing--lg);padding-left:var(--wp--preset--spacing--lg)"><!-- wp:group {"metadata":{"name":"About (Mobile)"},"align":"wide","layout":{"type":"constrained","justifyContent":"left"},"blockVisibility":{"controlSets":[{"id":1,"enable":true,"controls":{"screenSize":{"hideOnScreenSize":{"large":true,"medium":true}}}}]}} -->
<div class="wp-block-group alignwide"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|lightning"}}}},"textColor":"white","fontSize":"medium"} -->
<h2 class="wp-block-heading has-white-color has-text-color has-link-color has-medium-font-size">International Documents Canada</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|xs"}},"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{":hover":{"color":{"text":"var:preset|color|orange-400"}},"color":{"text":"var:preset|color|white"}}}},"textColor":"gray-200","fontSize":"x-small"} -->
<p class="has-gray-200-color has-text-color has-link-color has-x-small-font-size">310 Beechgrove Avenue, Suite B<br>Ottawa, ON, Canada, K1Z 6R3</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{":hover":{"color":{"text":"var:preset|color|orange-400"}},"color":{"text":"var:preset|color|white"}}}},"textColor":"gray-200","fontSize":"x-small"} -->
<p class="has-gray-200-color has-text-color has-link-color has-x-small-font-size">Email us at <a href="mailto:info@idocscanada.ca">info@idocscanada.ca</a><br>Call <a href="tel:613-701-0533">613-701-0533</a> or toll-free at <a href="tel:1-888-433-1011">1-888-433-1011</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"About (Desktop)"},"align":"wide","layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"top"},"blockVisibility":{"controlSets":[{"id":1,"enable":true,"controls":{"screenSize":{"hideOnScreenSize":{"small":true}}}}]}} -->
<div class="wp-block-group alignwide"><!-- wp:group {"metadata":{"name":"Contact"},"style":{"spacing":{"blockGap":"var:preset|spacing|xs"},"layout":{"selfStretch":"fill","flexSize":null}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"style":{"elements":{"link":{"color":{"text":"var:preset|color|lightning"}}}},"textColor":"white","fontSize":"medium"} -->
<h2 class="wp-block-heading has-white-color has-text-color has-link-color has-medium-font-size">International Documents Canada</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"elements":{"link":{":hover":{"color":{"text":"var:preset|color|orange-400"}},"color":{"text":"var:preset|color|white"}}}},"textColor":"gray-200","fontSize":"x-small"} -->
<p class="has-gray-200-color has-text-color has-link-color has-x-small-font-size">310 Beechgrove Avenue, Suite B<br>Ottawa, ON, Canada, K1Z 6R3</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{":hover":{"color":{"text":"var:preset|color|orange-400"}},"color":{"text":"var:preset|color|white"}}}},"textColor":"gray-200","fontSize":"x-small"} -->
<p class="has-gray-200-color has-text-color has-link-color has-x-small-font-size">Email us at <a href="mailto:info@idocscanada.ca">info@idocscanada.ca</a><br>Call <a href="tel:613-701-0533">613-701-0533</a> or toll-free at <a href="tel:1-888-433-1011">1-888-433-1011</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Links"},"style":{"spacing":{"blockGap":"var:preset|spacing|sm"},"layout":{"selfStretch":"fit","flexSize":null}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"metadata":{"name":"Links Heading"},"style":{"elements":{"link":{"color":{"text":"var:preset|color|lightning"}}}},"textColor":"white","fontSize":"medium"} -->
<h2 class="wp-block-heading has-white-color has-text-color has-link-color has-medium-font-size">Key Links and Resources</h2>
<!-- /wp:heading -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|xl"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|xs"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"},":hover":{"color":{"text":"var:preset|color|orange-400"}}}}},"textColor":"white","fontSize":"x-small"} -->
<p class="has-white-color has-text-color has-link-color has-x-small-font-size"><a href="http://localhost:8887/blog/" data-type="page" data-id="17" target="_blank" rel="noreferrer noopener">Side Quest Blog</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"},":hover":{"color":{"text":"var:preset|color|orange-400"}}}}},"textColor":"white","fontSize":"x-small"} -->
<p class="has-white-color has-text-color has-link-color has-x-small-font-size"><a href="https://github.com/troychaplin/lumen" target="_blank" rel="noreferrer noopener">Lumen Block Theme</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"},":hover":{"color":{"text":"var:preset|color|orange-400"}}}}},"textColor":"white","fontSize":"x-small"} -->
<p class="has-white-color has-text-color has-link-color has-x-small-font-size"><a href="https://4247ac5f-05cf-4f10-996a-3bcf0bd9c45f-figmaiframepreview.figma.site/preview_page.html#" target="_blank" rel="noreferrer noopener">Eight Bit Blocks</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|xs"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"},":hover":{"color":{"text":"var:preset|color|orange-400"}}}}},"textColor":"white","fontSize":"x-small"} -->
<p class="has-white-color has-text-color has-link-color has-x-small-font-size"><a href="https://blockaccessibilitychecks.com/" target="_blank" rel="noreferrer noopener">Block Accessibility Checks</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"},":hover":{"color":{"text":"var:preset|color|orange-400"}}}}},"textColor":"white","fontSize":"x-small"} -->
<p class="has-white-color has-text-color has-link-color has-x-small-font-size"><a href="https://github.com/troychaplin/multi-block-mayhem" target="_blank" rel="noreferrer noopener">Multi Block Mayhem</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|white"},":hover":{"color":{"text":"var:preset|color|orange-400"}}}}},"textColor":"white","fontSize":"x-small"} -->
<p class="has-white-color has-text-color has-link-color has-x-small-font-size"><a href="https://github.com/troychaplin/wp-dependency-manager" target="_blank" rel="noreferrer noopener">WP Dependency Manager</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Container"},"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|lg"},"blockGap":"var:preset|spacing|sm"},"border":{"top":{"color":"var:preset|color|white-10","width":"1px"},"right":[],"bottom":[],"left":[]}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="border-top-color:var(--wp--preset--color--white-10);border-top-width:1px;padding-top:var(--wp--preset--spacing--lg)"><!-- wp:group {"metadata":{"name":"Social Icons"},"className":"lumen-social-icons","style":{"border":{"top":{"style":"none","width":"0px"},"right":[],"bottom":[],"left":[]},"spacing":{"blockGap":"var:preset|spacing|md"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center"}} -->
<div class="wp-block-group lumen-social-icons" style="border-top-style:none;border-top-width:0px"><!-- wp:outermost/icon-block {"iconName":"","iconColor":"gray-50","iconColorValue":"#f6f6f6","label":"Follow me on Twitter","linkUrl":"https://x.com/ApostilleCanada","width":"28px"} -->
<div class="wp-block-outermost-icon-block"><a class="icon-container has-icon-color has-gray-50-color" href="https://x.com/ApostilleCanada" style="color:#f6f6f6;width:28px;transform:rotate(0deg) scaleX(1) scaleY(1)" aria-label="Follow me on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" aria-label="Follow me on Twitter"><path d="M453.2 112L523.8 112L369.6 288.2L551 528L409 528L297.7 382.6L170.5 528L99.8 528L264.7 339.5L90.8 112L236.4 112L336.9 244.9L453.2 112zM428.4 485.8L467.5 485.8L215.1 152L173.1 152L428.4 485.8z"></path></svg></a></div>
<!-- /wp:outermost/icon-block -->

<!-- wp:outermost/icon-block {"iconName":"","iconColor":"gray-50","iconColorValue":"#f6f6f6","label":"Find me on LinkedIn","linkUrl":"https://www.linkedin.com/company/international-documents-canada/","width":"28px"} -->
<div class="wp-block-outermost-icon-block"><a class="icon-container has-icon-color has-gray-50-color" href="https://www.linkedin.com/company/international-documents-canada/" style="color:#f6f6f6;width:28px;transform:rotate(0deg) scaleX(1) scaleY(1)" aria-label="Find me on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" aria-label="Find me on LinkedIn"><path d="M196.3 512L103.4 512L103.4 212.9L196.3 212.9L196.3 512zM149.8 172.1C120.1 172.1 96 147.5 96 117.8C96 103.5 101.7 89.9 111.8 79.8C121.9 69.7 135.6 64 149.8 64C164 64 177.7 69.7 187.8 79.8C197.9 89.9 203.6 103.6 203.6 117.8C203.6 147.5 179.5 172.1 149.8 172.1zM543.9 512L451.2 512L451.2 366.4C451.2 331.7 450.5 287.2 402.9 287.2C354.6 287.2 347.2 324.9 347.2 363.9L347.2 512L254.4 512L254.4 212.9L343.5 212.9L343.5 253.7L344.8 253.7C357.2 230.2 387.5 205.4 432.7 205.4C526.7 205.4 544 267.3 544 347.7L544 512L543.9 512z"></path></svg></a></div>
<!-- /wp:outermost/icon-block -->

<!-- wp:outermost/icon-block {"iconName":"wordpress-youtube","iconColor":"gray-50","iconColorValue":"#f6f6f6","label":"View my WordPress profile","linkUrl":"https://www.youtube.com/@IdocscanadaCa","width":"28px"} -->
<div class="wp-block-outermost-icon-block"><a class="icon-container has-icon-color has-gray-50-color" href="https://www.youtube.com/@IdocscanadaCa" style="color:#f6f6f6;width:28px;transform:rotate(0deg) scaleX(1) scaleY(1)" aria-label="View my WordPress profile"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-label="View my WordPress profile" aria-hidden="true"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg></a></div>
<!-- /wp:outermost/icon-block --></div>
<!-- /wp:group -->

<!-- wp:paragraph {"align":"left","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"},":hover":{"color":{"text":"var:preset|color|orange-400"}}}}},"textColor":"gray-100","fontSize":"x-small"} -->
<p class="has-text-align-left has-gray-100-color has-text-color has-link-color has-x-small-font-size">© 2025 International Documents Canada. All rights reserved.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></footer>
<!-- /wp:group -->